<!Doctype html>
<html>

<head>
    <style>
      .smiley{
        border-radius: 50%; 
        height: 50px;
        width: 50px;
        background-color: yellow
      }  

      .eye{
        border-radius: 50%; 
        height: 10px;
        width: 10px;
        background-color: black;
        position: relative;
        top:10px;
      }

      .left-eye{
          float: left;
          left: 10px;
      }
      .right-eye{
          float: right;
          right:10px;
      }

      #mouth{
        height: 10px;
        width: 20px;
        position: absolute;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        top: 40px;
        left: 24px;
        background-color: red;
      }
    </style>
</head>



<body>
    <div class="smiley">
        <div class="left-eye eye"></div>
        <div class="right-eye eye"></div>
        <div id="mouth"></div>

    </div>

</body>

</html>